BACKEND_API_URL=https://zahotelib.megatonprobot.com
NEXT_PUBLIC_BACKEND_API_URL=https://zahotelib.megatonprobot.com
# BACKEND_API_URL=http://localhost:4300
# NEXT_PUBLIC_BACKEND_API_URL=http://localhost:4300
